.pseudo_body {
	min-width: 100%;

}

.boxed {
	position:relative;
	box-shadow: 3px 5px 7px #090909;
}

.image {
	max-height: 100%;
	max-width: 100%;
	width: auto;
	height: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#box1 {
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 100ms;
	-moz-animation-duration: 100ms;
	-moz-animation-delay: 1s;
}

#box2 {
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 200ms;
	-moz-animation-duration: 1s;
	-moz-animation-delay: 200ms;
}

#box3 {
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 300ms;
	-moz-animation-duration: 1s;
	-moz-animation-delay: 300ms;
}

#topbox3 {
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 100ms;
	-moz-animation-duration: 100ms;
	-moz-animation-delay: 1s;
}

#topbox2 {
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 200ms;
	-moz-animation-duration: 1s;
	-moz-animation-delay: 200ms;
}

#topbox1 {
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 300ms;
	-moz-animation-duration: 1s;
	-moz-animation-delay: 300ms;
}
