#dish_list_details {
	height: 350px;
	margin-left: auto ;
	margin-right: auto ;
}


#ing_list {
	width: 210px;
	height: 230px;
	overflow: auto;
}

#ing_list::-webkit-scrollbar-thumb{
background-color:#6b7d75;
border-radius:10px;
height: 10px;
}
#ing_list::-webkit-scrollbar-thumb:hover{
background-color:#658a79;
border:1px solid #333333;
}
#ing_list::-webkit-scrollbar-thumb:active{
background-color:#5b7a6d;
border:1px solid #333333;
}


#ing_list::-webkit-scrollbar{
width:4px;
background-color:#373636;
}

#dish_details {

}




.dishers.ng-enter {
	opacity: 0.1;
	transition: all linear 50ms;
}

.dishers.ng-enter.ng-enter-active {
	opacity: 0.1;
	transition: all linear 50ms;
}

.dishers.ng-enter-stagger {
	transition-delay: 0.1s;
	-webkit-transition-delay: 0.1s;
}

// 
// .weekers.ng-enter {
// 	opacity: 0.1;
// 	transition: all linear 50ms;
// }
//
// .weekers.ng-enter.ng-enter-active {
// 	opacity: 0.1;
// 	transition: all linear 50ms;
// }
//
// .weekers.ng-enter-stagger {
// 	transition-delay: 0.1s;
// 	-webkit-transition-delay: 0.1s;
// }
