.ingredient_listing.ng-enter {
	opacity: 0.2 ;
	transition: 250ms linear all ;
}

.ingredient_listing.ng-enter-stagger {
  transition-delay: 0.1s ;
    -webkit-transition-delay: 0.1s ;

  transition-duration: 0s ;
    -webkit-transition-duration: 0s ;
}

.ingredient_listing.ng-enter-active {
  opacity: 1.0 ;
  padding-left: 0px ;
}
